<!doctype html>
<html
  lang="fr-FR"
  class="no-applicationcache geolocation history postmessage svg websockets localstorage sessionstorage no-websqldatabase webworkers hashchange audio canvas canvastext video webgl cssgradients multiplebgs opacity rgba inlinesvg hsla supports svgclippaths smil fontface generatedcontent textshadow indexeddb indexeddb-deletedatabase cssanimations backgroundsize borderimage borderradius boxshadow csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth no-csscolumns-breakbefore no-csscolumns-breakafter no-csscolumns-breakinside flexbox no-cssreflections csstransforms csstransforms3d csstransitions"
>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <meta charset="utf-8" />
    <!--
	Copyright 2019 WNG SA, all rights reserved

	  WNG SA - Passage St-François 9 - CH-1003 Lausanne
	  Tel +41 21 320 11 11 - Fax +41 21 320 11 10
	  http://www.wng.ch/ - info[at]wng[dot]ch

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2024 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->

    <meta name="generator" content="TYPO3 CMS" />
    <meta name="twitter:card" content="summary" />
    <meta name="language" content="fr" />

    <link rel="stylesheet" href="/cultyv/custom_ckeditor.css" media="all" />
    <link rel="stylesheet" href="/cultyv/default.css" media="all" />
    <link
      rel="stylesheet"
      href="/cultyv/bootstrap_57a19910bafb44b4da47b47039e2a67631d4e54d.css"
      media="all"
    />
    <link rel="stylesheet" href="/cultyv/all.min.css" media="all" />
    <link rel="stylesheet" href="/cultyv/sharp-solid.min.css" media="all" />
    <link rel="stylesheet" href="/cultyv/lightgallery.css" media="all" />
    <link
      rel="stylesheet"
      href="/cultyv/slick-theme_ea7ef43d86f751744e8c9256adbec2557d19b8a0.css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="/cultyv/slick_0fdbae7567e7aab49b1e664c78a22ab16aa95fbc.css"
      media="all"
    />
    <link rel="stylesheet" href="/cultyv/main.css" media="all" />
    <style>
      .ce-align-left {
        text-align: left;
      }
      .ce-align-center {
        text-align: center;
      }
      .ce-align-right {
        text-align: right;
      }

      .ce-table td,
      .ce-table th {
        vertical-align: top;
      }

      .ce-textpic,
      .ce-image,
      .ce-nowrap .ce-bodytext,
      .ce-gallery,
      .ce-row,
      .ce-uploads li,
      .ce-uploads div {
        overflow: hidden;
      }

      .ce-left .ce-gallery,
      .ce-column {
        float: left;
      }
      .ce-center .ce-outer {
        position: relative;
        float: right;
        right: 50%;
      }
      .ce-center .ce-inner {
        position: relative;
        float: right;
        right: -50%;
      }
      .ce-right .ce-gallery {
        float: right;
      }

      .ce-gallery figure {
        display: table;
        margin: 0;
      }
      .ce-gallery figcaption {
        display: table-caption;
        caption-side: bottom;
      }
      .ce-gallery img {
        display: block;
      }
      .ce-gallery iframe {
        border-width: 0;
      }
      .ce-border img,
      .ce-border iframe {
        border: 2px solid #000000;
        padding: 0px;
      }

      .ce-intext.ce-right .ce-gallery,
      .ce-intext.ce-left .ce-gallery,
      .ce-above .ce-gallery {
        margin-bottom: 10px;
      }
      .ce-image .ce-gallery {
        margin-bottom: 0;
      }
      .ce-intext.ce-right .ce-gallery {
        margin-left: 10px;
      }
      .ce-intext.ce-left .ce-gallery {
        margin-right: 10px;
      }
      .ce-below .ce-gallery {
        margin-top: 10px;
      }

      .ce-column {
        margin-right: 10px;
      }
      .ce-column:last-child {
        margin-right: 0;
      }

      .ce-row {
        margin-bottom: 10px;
      }
      .ce-row:last-child {
        margin-bottom: 0;
      }

      .ce-above .ce-bodytext {
        clear: both;
      }

      .ce-intext.ce-left ol,
      .ce-intext.ce-left ul {
        padding-left: 40px;
        overflow: auto;
      }

      /* Headline */
      .ce-headline-left {
        text-align: left;
      }
      .ce-headline-center {
        text-align: center;
      }
      .ce-headline-right {
        text-align: right;
      }

      /* Uploads */
      .ce-uploads {
        margin: 0;
        padding: 0;
      }
      .ce-uploads li {
        list-style: none outside none;
        margin: 1em 0;
      }
      .ce-uploads img {
        float: left;
        padding-right: 1em;
        vertical-align: top;
      }
      .ce-uploads span {
        display: block;
      }

      /* Table */
      .ce-table {
        width: 100%;
        max-width: 100%;
      }
      .ce-table th,
      .ce-table td {
        padding: 0.5em 0.75em;
        vertical-align: top;
      }
      .ce-table thead th {
        border-bottom: 2px solid #dadada;
      }
      .ce-table th,
      .ce-table td {
        border-top: 1px solid #dadada;
      }
      .ce-table-striped tbody tr:nth-of-type(odd) {
        background-color: rgba(0, 0, 0, 0.05);
      }
      .ce-table-bordered th,
      .ce-table-bordered td {
        border: 1px solid #dadada;
      }

      /* Space */
      .frame-space-before-extra-small {
        margin-top: 1em;
      }
      .frame-space-before-small {
        margin-top: 2em;
      }
      .frame-space-before-medium {
        margin-top: 3em;
      }
      .frame-space-before-large {
        margin-top: 4em;
      }
      .frame-space-before-extra-large {
        margin-top: 5em;
      }
      .frame-space-after-extra-small {
        margin-bottom: 1em;
      }
      .frame-space-after-small {
        margin-bottom: 2em;
      }
      .frame-space-after-medium {
        margin-bottom: 3em;
      }
      .frame-space-after-large {
        margin-bottom: 4em;
      }
      .frame-space-after-extra-large {
        margin-bottom: 5em;
      }

      /* Frame */
      .frame-ruler-before:before {
        content: '';
        display: block;
        border-top: 1px solid rgba(0, 0, 0, 0.25);
        margin-bottom: 2em;
      }
      .frame-ruler-after:after {
        content: '';
        display: block;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        margin-top: 2em;
      }
      .frame-indent {
        margin-left: 15%;
        margin-right: 15%;
      }
      .frame-indent-left {
        margin-left: 33%;
      }
      .frame-indent-right {
        margin-right: 33%;
      }
    </style>

    <script src="/cultyv/jquery-3.3.1.min.js"></script>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=0"
    />
    <link href="/cultyv/css2.css" rel="stylesheet" />
    <link
      rel="canonical"
      href="https://7fe0b679-1bcf-47b4-b443-af032e7c9b5a.fastnet.ch/agenda-culturel"
    />
  </head>
  <body class="page">
    <header id="header">
      <div class="subheader">
        <div class="container">
          <p>La plateforme culturelle d’Yverdon et région</p>
          <div class="subheader-right">
            <span class="login"
              ><a
                href="https://7fe0b679-1bcf-47b4-b443-af032e7c9b5a.fastnet.ch/connexion-a-lespace-organisateurs-et-artistes"
                target="_top"
                ><i class="icon2-single-neutral-circle-38"></i> Se connecter</a
              ></span
            ><span
              ><a
                href="https://7fe0b679-1bcf-47b4-b443-af032e7c9b5a.fastnet.ch/inscription"
                ><i class="icon2-pencil-write-2-alternate-23"></i>S'inscrire</a
              ></span
            >
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <div class="header-inner">
            <div class="logo-menu">
              <a
                class="navbar-brand menu-logo"
                href="https://7fe0b679-1bcf-47b4-b443-af032e7c9b5a.fastnet.ch/"
                title="CULTYV"
              >
                <img src="/cultyv/logo_cultyv.svg" />
              </a>
            </div>
            <div class="menu-icon">
              <span class="login"
                ><a
                  href="https://7fe0b679-1bcf-47b4-b443-af032e7c9b5a.fastnet.ch/connexion-a-lespace-organisateurs-et-artistes"
                  target="_top"
                  ><i class="icon2-single-neutral-circle-38"></i></a
              ></span>
              <div class="menu-burger">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
            <div class="nav-menu">
              <div class="navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a
                      href="https://7fe0b679-1bcf-47b4-b443-af032e7c9b5a.fastnet.ch/agenda-culturel"
                      target="_top"
                      >Agenda culturel</a
                    >
                  </li>
                  <li class="nav-item hassub">
                    <a
                      href="https://7fe0b679-1bcf-47b4-b443-af032e7c9b5a.fastnet.ch/participer"
                      target="_top"
                      >Participer</a
                    >
                    <div class="dropdown-menu">
                      <ul class="row second-level">
                        <li class="">
                          <a
                            href="https://7fe0b679-1bcf-47b4-b443-af032e7c9b5a.fastnet.ch/participer/soutiens-culturels"
                            target="_top"
                            >Soutiens culturels</a
                          >
                        </li>
                        <li class="">
                          <a
                            href="https://7fe0b679-1bcf-47b4-b443-af032e7c9b5a.fastnet.ch/participer/organiser-une-manifestation"
                            target="_top"
                            >Organiser une manifestation</a
                          >
                        </li>
                        <li class="">
                          <a
                            href="https://7fe0b679-1bcf-47b4-b443-af032e7c9b5a.fastnet.ch/participer/exposer-ses-oeuvres"
                            target="_top"
                            >Exposer ses œuvres</a
                          >
                        </li>
                        <li class="">
                          <a
                            href="https://7fe0b679-1bcf-47b4-b443-af032e7c9b5a.fastnet.ch/participer/faire-du-benevolat"
                            target="_top"
                            >Faire du bénévolat</a
                          >
                        </li>
                        <li class="">
                          <a
                            href="https://7fe0b679-1bcf-47b4-b443-af032e7c9b5a.fastnet.ch/participer/mutualiser-du-materiel"
                            target="_top"
                            >Mutualiser du matériel</a
                          >
                        </li>
                        <li class="">
                          <a
                            href="https://7fe0b679-1bcf-47b4-b443-af032e7c9b5a.fastnet.ch/participer/culture-et-durabilite"
                            target="_top"
                            >Culture et durabilité</a
                          >
                        </li>
                        <li class="">
                          <a
                            href="https://7fe0b679-1bcf-47b4-b443-af032e7c9b5a.fastnet.ch/participer/faq-suggestions"
                            target="_top"
                            >FAQ &amp; Suggestions</a
                          >
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a
                      href="https://7fe0b679-1bcf-47b4-b443-af032e7c9b5a.fastnet.ch/service-de-la-cuture"
                      target="_top"
                      >Service de la culture</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <!--TYPO3SEARCH_begin-->
    <div id="content">
      <div class="container">
        <div class="row">
          <div id="main-content" class="page-content col-12">
            <div
              style="
                display: flex;
                align-items: center;
                justify-content: center;
                height: 400px;
                margin-bottom: 4rem;
                background-color: lightgrey;
              "
            >
              Placeholder
            </div>

            <div
              id="c41282"
              class="frame frame-default frame-type-header frame-layout-0"
            >
              <header>
                <h1 class="">Agenda culturel d'Yverdon et région</h1>
              </header>
            </div>

            <div
              id="c43801"
              class="frame frame-default frame-type-html frame-layout-0"
            >
              <style>
                agenda-embed {
                  --agd-color-primary: #000000;
                  --agd-color-accent: #ffee03;
                  --agd-color-depth: #fffdc6;
                  --agd-color-depth-dark: var(--agd-color-accent);
                  --agd-border-color: #000000;
                  --agd-headings-font-family: 'Montserrat', sans-serif;
                  --agd-headings-font-weight: 900;

                  --cultyv-default-border: 3px solid var(--agd-border-color);

                  --agd-border-radius: 0;

                  --agd-btn-font-weight: bold;
                  --agd-btn-primary-border: var(--cultyv-default-border);
                  --agd-btn-primary-active-bg-color: var(--agd-color-primary);
                  --agd-btn-secondary-border: var(--cultyv-default-border);
                  --agd-btn-secondary-bg-color: #fff;

                  --agd-field-border: var(--cultyv-default-border);
                  --agd-field-focus-bg-color: var(--agd-color-accent);

                  --agd-card-bg-color: var(--agd-color-accent);
                  --agd-card-border: var(--cultyv-default-border);
                  --agd-card-body-border-top: var(--cultyv-default-border);

                  --agd-metadata-border-width: 3px;
                  --agd-metadata-border-color: var(--agd-border-color);

                  --agd-loader-color: transparent;
                  --agd-loader-highlight-color: var(--agd-color-primary);

                  --agd-footer-border-top: var(--cultyv-default-border);
                }
              </style>
              <agenda-embed
                domain="agenda_culture"
                api-base-url="/api"
                scroll-offsets="[[0, 80], [993, 160]]"
              ></agenda-embed>
              <script type="module" src="/src/agenda-embed.ts"></script>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /content -->
    <!--TYPO3SEARCH_end-->

    <!-- /content -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div
              id="c41074"
              class="frame frame-default frame-type-textpic frame-layout-0"
            >
              <div class="ce-textpic ce-center ce-above">
                <div class="ce-bodytext">
                  <p>
                    <strong>Service de la culture</strong><br />
                    Case postale<br />
                    1401 Yverdon-les-Bains
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12">
            <div class="links-with-icon">
              <a href="tel:+41244236420" class="link-with-icon">
                <i class="icon2-phone-36"></i><span>+41 24 423 64 20</span>
              </a>

              <a
                href="#"
                class="link-with-icon"
                data-mailto-token="nbjmup+fwfou.dvmuvsfAzmc/di"
                data-mailto-vector="1"
              >
                <i class="icon2-envelope-11"></i
                ><span>event-culture(at)ylb.ch</span>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-12">
            <div class="links-with-icon">
              <a
                href="https://7fe0b679-1bcf-47b4-b443-af032e7c9b5a.fastnet.ch/agenda-culturel"
                target="_top"
                class="link-with-icon"
              >
                <i class="icon2-stamps-mail-10"></i><span>Newsletter</span>
              </a>

              <a
                href="https://7fe0b679-1bcf-47b4-b443-af032e7c9b5a.fastnet.ch/agenda-culturel"
                target="_top"
                class="link-with-icon"
              >
                <i class="icon2-network-arrow-27"></i><span>Site web</span>
              </a>

              <a
                href="https://7fe0b679-1bcf-47b4-b443-af032e7c9b5a.fastnet.ch/agenda-culturel"
                target="_top"
                class="link-with-icon"
              >
                <i class="icon2-social-media-facebook-1-35"></i
                ><span>Facebook</span>
              </a>

              <a
                href="https://7fe0b679-1bcf-47b4-b443-af032e7c9b5a.fastnet.ch/agenda-culturel"
                target="_top"
                class="link-with-icon"
              >
                <i class="icon2-social-instagram-20"></i><span>Instagram</span>
              </a>

              <a
                href="https://7fe0b679-1bcf-47b4-b443-af032e7c9b5a.fastnet.ch/agenda-culturel"
                target="_top"
                class="link-with-icon"
              >
                <i class="icon2-social-music-soundcloud-37"></i
                ><span>Soundcloud</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      id="powermail_marketing_information"
      data-pid="2895"
      data-language="0"
    ></script>
    <script
      id="powermail_conditions_container"
      data-condition-uri="https://7fe0b679-1bcf-47b4-b443-af032e7c9b5a.fastnet.ch/agenda-culturel?type=3132"
    ></script>

    <script src="/cultyv/jquery.datetimepicker.min.js"></script>
    <script src="/cultyv/parsley.min.js"></script>
    <script src="/cultyv/Tabs.min.js"></script>
    <script src="/cultyv/Form.min.js"></script>
    <script src="/cultyv/PowermailCondition.min.js"></script>
    <script src="/cultyv/Marketing.min.js"></script>
    <script src="/cultyv/modernizr-3.3.1-respond-1.4.2.min.js"></script>
    <script src="/cultyv/bootstrap.min.js"></script>
    <script src="/cultyv/slick.min.js"></script>
    <script src="/cultyv/lightgallery-all.min.js"></script>
    <script src="/cultyv/main.js"></script>
    <script
      async="async"
      src="/cultyv/c01c8eb1024cdb1dffde568b4b33e7bd.js"
    ></script>
  </body>
</html>
