<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agenda Embed Playground</title>
  </head>
  <style lang="text/css">
    html {
      font-family: system-ui, sans-serif;
    }
    body {
      padding: 1vw;
    }
  </style>
  <body>
    <agenda-embed
      api-base-url="/api"
      domain="something-to-display-filters"
    ></agenda-embed>
    <script type="module" src="/src/agenda-embed.ts"></script>
  </body>
</html>
