<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agenda Embed Playground</title>
  </head>
  <style lang="text/css">
    html {
      font-family: system-ui, sans-serif;
    }
    body {
      padding: 1vw;
    }
  </style>
  <body>
    <h2>Prochains événements</h2>
    <style>
      agenda-upcoming-embed {
        --agd-color-primary: #008c6f;
      }
    </style>
    <agenda-upcoming-embed
      api-base-url="/api"
      domain="sports"
      agenda-url="/index.html"
    ></agenda-upcoming-embed>
    <script type="module" src="/src/agenda-upcoming-embed.ts"></script>
  </body>
</html>
